Please enter your message: 
 RESTART: G:\My Drive\Classes\CSS330\ClassUse\Assignments\Assignment-2\KelvinSung-AS2.py 
GF2_WordAdd Test for 2 bits:
00 :
     00 + 00  =  00
     00 + 01  =  01
     00 + 10  =  10
     00 + 11  =  11
01 :
     01 + 01  =  00
     01 + 10  =  11
     01 + 11  =  10
10 :
     10 + 10  =  00
     10 + 11  =  01
11 :
     11 + 11  =  00
===== done ====

GF2_WordAdd Test for 3 bits:
000 :
     000 + 000  =  000
     000 + 001  =  001
     000 + 010  =  010
     000 + 011  =  011
     000 + 100  =  100
     000 + 101  =  101
     000 + 110  =  110
     000 + 111  =  111
001 :
     001 + 001  =  000
     001 + 010  =  011
     001 + 011  =  010
     001 + 100  =  101
     001 + 101  =  100
     001 + 110  =  111
     001 + 111  =  110
010 :
     010 + 010  =  000
     010 + 011  =  001
     010 + 100  =  110
     010 + 101  =  111
     010 + 110  =  100
     010 + 111  =  101
011 :
     011 + 011  =  000
     011 + 100  =  111
     011 + 101  =  110
     011 + 110  =  101
     011 + 111  =  100
100 :
     100 + 100  =  000
     100 + 101  =  001
     100 + 110  =  010
     100 + 111  =  011
101 :
     101 + 101  =  000
     101 + 110  =  011
     101 + 111  =  010
110 :
     110 + 110  =  000
     110 + 111  =  001
111 :
     111 + 111  =  000
===== done ====

Decoding coded message from the book:
decoding ...  ['10101', '00100', '10101', '01011', '11001', '00011', '01011', '10101', '00100', '11001', '11010']
key= 00000 ==> VEVLZDLVEZ 
key= 00001 ==> UFUKYCKUFY.
key= 00010 ==> XGXJ.BJXG.Y
key= 00011 ==> WHWI AIWH Z
key= 00100 ==> RARP,HPRA,?
key= 00101 ==> QBQO!GOQB!:
key= 00110 ==> TCTN:FNTC:!
key= 00111 ==> SDSM?EMSD?,
key= 01000 ==> ,M,DRLD,MRS
key= 01001 ==> !N!CQKC!NQT
key= 01010 ==> :O:BTJB:OTQ
key= 01011 ==> ?P?ASIA?PSR
key= 01100 ==> ZIZHVPHZIVW
key= 01101 ==> YJYGUOGYJUX
key= 01110 ==> .K.FXNF.KXU
key= 01111 ==>  L EWME LWV
key= 10000 ==> FUF.JT.FUJK
key= 10001 ==> EVE IS EVIL
key= 10010 ==> HWHZLRZHWLI
key= 10011 ==> GXGYKQYGXKJ
key= 10100 ==> BQB:NX:BQNO
key= 10101 ==> ARA?MW?ARMP
key= 10110 ==> DSD,PV,DSPM
key= 10111 ==> CTC!OU!CTON
key= 11000 ==> N!NTB.TN!BC
key= 11001 ==> M,MSA SM,AD
key= 11010 ==> P?PRDZRP?DA
key= 11011 ==> O:OQCYQO:CB
key= 11100 ==> JYJXF:XJYFG
key= 11101 ==> IZIWE?WIZEH
key= 11110 ==> L LVH,VL HE
key= 11111 ==> K.KUG!UK.GF
Please enter your message: THIS IS BORING! NOT FUN AT ALL.
Please enter your 5 bit code: 01010
This is the coded message:  ['11001', '01101', '00010', '11000', '10000', '00010', '11000', '10000', '01011', '00100', '11011', '00010', '00111', '01100', '10110', '10000', '00111', '00100', '11001', '10000', '01111', '11110', '00111', '10000', '01010', '11001', '10000', '01010', '00001', '00001', '10001']
decoding ...  ['11001', '01101', '00010', '11000', '10000', '00010', '11000', '10000', '01011', '00100', '11011', '00010', '00111', '01100', '10110', '10000', '00111', '00100', '11001', '10000', '01111', '11110', '00111', '10000', '01010', '11001', '10000', '01010', '00001', '00001', '10001']
key= 00000 ==> ZNCYQCYQLE.CHMWQHEZQP?HQKZQKBBR
key= 00001 ==> YMDZRDZRKF DGNXRGFYRO:GRLYRLAAQ
key= 00010 ==> .PA SA SJGZAFOUSFG.SN!FSI.SIDDT
key= 00011 ==>  OB.TB.TIHYBEPVTEH TM,ETJ TJCCS
key= 00100 ==> ,JG!UG!UPA:GDISUDA,UL DUO,UOFFV
key= 00101 ==> !IH,VH,VOB?HCJTVCB!VK.CVP!VPEEU
key= 00110 ==> :LE?WE?WNC,EBKQWBC:WJYBWM:WMHHX
key= 00111 ==> ?KF:XF:XMD!FALRXAD?XIZAXN?XNGGW
key= 01000 ==> RFKQYKQYDMTKPE?YPMRYHWPYCRYCJJZ
key= 01001 ==> QELRZLRZCNSLOF:ZONQZGXOZDQZDIIY
key= 01010 ==> THIS IS BORING! NOT FUN AT ALL.
key= 01011 ==> SGJT.JT.APQJMH,.MPS.EVM.BS.BKK 
key= 01100 ==> VBOU!OU!HIXOLA !LIV!DSL!GV!GNN,
key= 01101 ==> UAPV,PV,GJWPKB.,KJU,CTK,HU,HMM!
key= 01110 ==> XDMW?MW?FKVMJCY?JKX?BQJ?EX?EPP:
key= 01111 ==> WCNX:NX:ELUNIDZ:ILW:ARI:FW:FOO?
key= 10000 ==> J,SIASIA.ULSX!GAXUJA:OXA JA RRB
key= 10001 ==> I!TJBTJB VKTW,HBWVIB?PWB.IB.QQA
key= 10010 ==> L:QKCQKCZWJQV?ECVWLC,MVCYLCYTTD
key= 10011 ==> K?RLDRLDYXIRU:FDUXKD!NUDZKDZSSC
key= 10100 ==> NZWMEWME:QPWTYCETQNE.KTE?NE?VVF
key= 10101 ==> MYXNFXNF?ROXSZDFSRMF LSF:MF:UUE
key= 10110 ==> P.UOGUOG,SNUR AGRSPGZIRG!PG!XXH
key= 10111 ==> O VPHVPH!TMVQ.BHQTOHYJQH,OH,WWG
key= 11000 ==> BV AI AIT!D :UOI:!BIXG:ISBISZZJ
key= 11001 ==> AU.BJ.BJS,C.?VPJ?,AJWH?JTAJTYYI
key= 11010 ==> DXYCKYCKR?BY,WMK,?DKVE,KQDKQ..L
key= 11011 ==> CWZDLZDLQ:AZ!XNL!:CLUF!LRCLR  K
key= 11100 ==> FR?EM?EMXYH?.QKM.YFMTC.MWFMW,,N
key= 11101 ==> EQ:FN:FNWZG: RLN ZENSD NXENX!!M
key= 11110 ==> HT!GO!GOV F!ZSIOZ HORAZOUHOU::P
key= 11111 ==> GS,HP,HPU.E,YTJPY.GPQBYPVGPV??O
Please enter your message: 
Thanks for playing. Bye
What am I saying in this message? ['10000', '00000', '00000', '01000', '11010', '00000', '01000', '10111', '00110', '11111', '01001', '01000', '11001', '11010', '11111', '10110', '10010', '00011', '01000', '10010', '11001', '10100', '10110', '10011', '00011', '10010', '01000', '10000', '10010', '11111', '01000', '10010', '11001', '00000', '11100', '01000', '10011', '10110', '01000', '10111', '00110', '11111', '01111', '01000', '00001', '10101', '11010', '00000', '01000', '10000', '11001', '10010', '00000', '00000', '01000', '11010', '00000', '01000', '10111', '00110', '11111', '01110', '01000']
>>> 
